/* stylelint-disable media-feature-range-notation */
/* stylelint-disable property-no-vendor-prefix */


.hero {
    margin-top: 40px;
    padding-bottom: 10px;
    align-content:flex-end;
    
}

.hero.container {
    padding-left: 0;
    padding-right: 0;
    
}

.hero.container.grid {
    align-content: flex-end;
    
}

.cabecera-hero {
    width: 75%;
    display: flex;
    flex-wrap: nowrap;
    gap: 40px;
    padding: 0;
    justify-content: space-between;
}

.hero-title{
    padding-left: 20px;
    -webkit-user-select: none;
    user-select: none;
  
       
}


.reel-btn{
    height: 150px;
    display: flex;
    position: relative;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 20px;    
}

.cta-reel {
   cursor: pointer;
    background-color: var(--black-0);
    border: solid 1px var(--black-0);
    border-radius: 50%;
    padding:0;
    height: 70%;
    display: inline-block;
    
}

.cta-reel span{  
    display: block;
    background: var(--white-0);
    border: 2px solid var(--black-0);
    border-radius: 60%;
    padding:18px 87px;
    transform: translate3d(-2px, -2px, 0);
	transition: all 0.1s cubic-bezier(0.7, 0, 0.2, 1);
    
}

.cta-reel:hover span, .cta-reel:active span {
    background-color: var(--accent-secondary-1);
    transform: translate3d(-4px, -4px, 0);
}

#destello-title {
    overflow:visible;
    position: absolute;
    top:0;
    z-index:1;

}

#destello-title02 {
    position: absolute;
    bottom: 10%;
    right:0;
    z-index:1;

}

.reel-container {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(26 26 26);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 40px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    flex-direction: column;
}

.reel-container .close{
    align-self: flex-end;
    position: relative;
    right: 60px;
    color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    border-radius: 50%;
    padding: 5px 10px;
    cursor: pointer;
}

.reel-container video{
    width:90%;
    transform: scale(0);
    outline: none;
    transition: all 0.3s;
}

.reel-container.show{
    pointer-events: all;
    opacity: 1;
}

.reel-container.show video{
    transform: scale(1);
}


.marquee {
    display: flex;
    overflow: hidden;
    height: 10vh;
    -webkit-user-select: none;
    user-select: none;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.marquee-content{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    min-width: 100%;
    animation: scroll 25s linear infinite;
}
 
.marquee-content img{
    animation: rotation 5s linear infinite;
}

@keyframes rotation {
    0%{ transform: rotate(0deg);}
    100%{ transform: rotate(360deg);}
}

@keyframes scroll {
    from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

@media (max-width: 900px) {
 .reel-btn {
    position: relative;
    bottom: 30px;
    margin-bottom: 20px;
    align-self: center;
}

 .cta-reel{
  place-self: center;
 }

 .cabecera-hero {
    width: 100vw;
    flex-direction: column;
    align-content: center;
    gap: 60px;
   }
        
}

@media (max-width: 700px) {
    #destello-title02 {
        position: absolute;
        bottom: 15%;
        right:0;
        z-index:1;
    
    }

    .hero.container.grid {
        align-content: flex-end;
        }

    .hero{
        margin-top: 0;
    }
         
    .cta-reel {
        height: 52%;
        margin-bottom: 0;
        padding:0;
        justify-self: center;  
    }
    
    .hero-title{
            margin: 0;
            align-self:flex-start;
        }
 
}

