<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D0CBAE8E11AF19AE6092A4E9F30A833D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e968c65f-9e0d-4a06-8f4d-7a4b06e05447"
   xmpMM:DocumentID="d6e9222e-9918-840b-7e61-4e6d00000055"
   xmpMM:OriginalDocumentID="xmp.did:208786d3-16d4-48c2-be48-d9b6f902c517"
   xmp:MetadataDate="2023-10-24T13:27:37+02:00"
   xmp:ModifyDate="2023-10-24T13:27:37+02:00"
   xmp:CreateDate="2023-10-24T13:26:53+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8aa755e7-a943-96f2-1543-ebe000000082"
      stEvt:when="2023-10-24T13:27:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b7bc571-5cd3-da28-7b6c-69cf00000080"
      stEvt:when="2023-10-18T21:04:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:59695da2-6438-4cea-af12-59ea6b8295a0"
      stEvt:when="2023-10-18T21:04:29+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:221ec3e0-bddf-4c62-8e35-4eb13f4c6b37"
      stEvt:when="2023-10-18T21:04:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6efdc32-0a79-45d7-b4f7-742d49d8dbc4"
      stEvt:when="2023-10-18T21:04:34+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b9c988c-7b4d-41a3-9a9b-2582638a30de"
      stEvt:when="2023-10-24T13:27:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e968c65f-9e0d-4a06-8f4d-7a4b06e05447"
      stEvt:when="2023-10-24T13:27:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e6efdc32-0a79-45d7-b4f7-742d49d8dbc4"
    stRef:documentID="de275d04-00ac-503c-6f0d-e9e600000053"
    stRef:originalDocumentID="xmp.did:f162191b-e6db-47c8-b5e9-33f7f33288de"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:13:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:13:22"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="270000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/lh/zbl3m3q9419_v0ccx25mx3_m0000gn/T/Sin título_1_7.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>