<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="B699FF45A37F5DDCBE1EEA03EC52569C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6eec036d-36c4-4c4a-b11f-98c70c2ff46a"
   xmpMM:DocumentID="d82b9515-a1e6-5ac0-9fcf-5cdb00000041"
   xmpMM:OriginalDocumentID="xmp.did:c2a27842-ee4e-43ee-aa3a-e6405dc5ca69"
   xmp:MetadataDate="2023-10-25T10:09:25+02:00"
   xmp:ModifyDate="2023-10-25T10:09:25+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2023-10-25T10:08:35+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="64d96af4-4a3c-7bf3-2b3e-13230000006e"
      stEvt:when="2023-10-25T10:09:25+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3255edb8-ba37-4488-8dc7-1e937d49ca69"
      stEvt:when="2023-10-25T10:09:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b683c6e-b17b-4b96-a546-5d2472e0f70b"
      stEvt:when="2023-10-25T10:09:25+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6eec036d-36c4-4c4a-b11f-98c70c2ff46a"
      stEvt:when="2023-10-25T10:09:25+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d4b9cf46-c78e-45a0-8b6a-a08564d99f47"
      stRef:documentID="94f8b57c-e82a-66ca-a6b3-8eb400000053"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="P11_OG.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18ec535a-b54f-40c2-8915-f9b8b09136a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OG_Loop[0000-0175].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:97657b59-9d66-4ea4-b2f0-ef85489fc00e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">05_OG_Loop01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18ec535a-b54f-40c2-8915-f9b8b09136a7"
         stRef:fromPart="time:0d717824f25600"
         stRef:toPart="time:0d717824f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-10-01T08:46:53Z"
       xmp:ModifyDate="2021-10-01T08:46:53Z"
       xmp:MetadataDate="2021-10-01T10:46:53+02:00"
       xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:d4b9cf46-c78e-45a0-8b6a-a08564d99f47"
       xmpMM:DocumentID="94f8b57c-e82a-66ca-a6b3-8eb400000053"
       xmpMM:OriginalDocumentID="xmp.did:c9851c5d-5beb-4295-876d-74c039cf8e86"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2523600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d23ca94f-1a5b-6b83-79a5-be0700000080"
         stEvt:when="2021-10-01T10:46:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:29d9c4e8-cf67-4af7-8daa-30d1a054b13d"
         stEvt:when="2021-09-25T10:55:47+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b68b4588-1d7a-406c-9f0e-774b80301d43"
         stEvt:when="2021-09-25T11:29:55+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b6da0d7d-c6e3-47f1-af91-b670b85f1a96"
         stEvt:when="2021-10-01T10:39:44+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1cd1682e-1a20-488b-a3da-fa4c7beac0b3"
         stEvt:when="2021-10-01T10:42:43+02:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b8a3e266-80d1-4cbf-aae7-0c66f12ea7c5"
         stEvt:when="2021-10-01T10:46:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d4b9cf46-c78e-45a0-8b6a-a08564d99f47"
         stEvt:when="2021-10-01T10:46:53+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f20b7fa3-08a1-4897-8452-6e2691c10d16"
       stRef:documentID="xmp.did:f20b7fa3-08a1-4897-8452-6e2691c10d16"
       stRef:originalDocumentID="xmp.did:29d9c4e8-cf67-4af7-8daa-30d1a054b13d"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:97657b59-9d66-4ea4-b2f0-ef85489fc00e"
         stRef:fromPart="time:0d717824f25600"
         stRef:toPart="time:0d717824f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3255edb8-ba37-4488-8dc7-1e937d49ca69"
    stRef:documentID="xmp.did:3255edb8-ba37-4488-8dc7-1e937d49ca69"
    stRef:originalDocumentID="xmp.did:3255edb8-ba37-4488-8dc7-1e937d49ca69"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/SuperFantasy/Personal/A&amp;G 2023 BRAND/VIDEOS PORTFOLIO/02 EDIT/Sin título_1.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>