<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A80E22A805067EFE5C953A1B7A7F3EEC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7d54be2e-5070-4805-87a2-ae81052eb580"
   xmpMM:DocumentID="f6b116ec-3ed8-75f9-e4fe-c8a700000045"
   xmpMM:OriginalDocumentID="xmp.did:2fae9f55-6068-4843-b0b5-c31790c4e6b8"
   xmp:MetadataDate="2023-10-24T13:28:02+02:00"
   xmp:ModifyDate="2023-10-24T13:28:02+02:00"
   xmp:CreateDate="2023-10-24T13:27:21+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5221fe36-d779-70b6-3b7f-7f9700000072"
      stEvt:when="2023-10-24T13:28:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="84802f62-8850-7b56-2848-722000000070"
      stEvt:when="2023-10-18T21:07:43+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:293fb35c-f5e5-46e5-8804-9ad8dac56363"
      stEvt:when="2023-10-18T21:07:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b53e09e-ef7b-48ad-89d3-80d4a642370e"
      stEvt:when="2023-10-18T21:07:43+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93db7124-7334-4fce-9c29-e62110930d31"
      stEvt:when="2023-10-18T21:07:43+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21e777b2-e280-49e8-983b-88ec10ff1b10"
      stEvt:when="2023-10-24T13:28:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d54be2e-5070-4805-87a2-ae81052eb580"
      stEvt:when="2023-10-24T13:28:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:93db7124-7334-4fce-9c29-e62110930d31"
    stRef:documentID="fb4aeab1-1ced-d67b-1273-e01100000043"
    stRef:originalDocumentID="xmp.did:0baef83b-a57a-4915-860c-212a6e2223ac"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:20:16"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:20:16"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="270000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/lh/zbl3m3q9419_v0ccx25mx3_m0000gn/T/Sin título_1_9.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>