<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8C1AA151F2E3A3D96E8924CC82D4AAD3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:364fe18e-ab9c-4832-8725-57af930ec04a"
   xmpMM:DocumentID="0f5a013e-7f52-997e-4a3c-239a00000047"
   xmpMM:OriginalDocumentID="xmp.did:022db3be-e954-40dc-8c2a-e31a0c3b2183"
   xmp:MetadataDate="2023-10-24T13:05:02+02:00"
   xmp:ModifyDate="2023-10-24T13:05:02+02:00"
   xmp:CreateDate="2023-10-24T13:04:24+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2c90dedb-0397-dd66-2449-974100000074"
      stEvt:when="2023-10-24T13:05:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f678e5a5-f925-36a6-3b3a-634a00000072"
      stEvt:when="2023-10-18T21:09:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:db76d2f3-0aaa-41bf-b73a-ea267ac3b4a4"
      stEvt:when="2023-10-18T21:09:09+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae59d942-b4de-441b-8fbb-03b2f6fc95ef"
      stEvt:when="2023-10-18T21:09:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67ceea12-9181-492f-85be-9ad58f841791"
      stEvt:when="2023-10-18T21:09:14+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06218460-2e02-4646-aa70-cfd542835f6e"
      stEvt:when="2023-10-24T13:05:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:364fe18e-ab9c-4832-8725-57af930ec04a"
      stEvt:when="2023-10-24T13:05:02+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:67ceea12-9181-492f-85be-9ad58f841791"
    stRef:documentID="b828f603-3157-3420-7b04-edbc00000045"
    stRef:originalDocumentID="xmp.did:d3f3ec2e-87b5-4c66-854d-25d9c4a05694"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:23:16"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:23:16"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="540000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/lh/zbl3m3q9419_v0ccx25mx3_m0000gn/T/Sin título_1_10.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>