<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D22F4D79022DB1D3BAAED450962F93D6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cf152bb8-ae36-4f47-aea3-f86758e18565"
   xmpMM:DocumentID="5511877b-fd8c-dceb-9537-302a0000004f"
   xmpMM:OriginalDocumentID="xmp.did:6dc5bb31-de86-44c7-911b-c7d189219dfe"
   xmp:MetadataDate="2023-10-24T13:05:06+02:00"
   xmp:ModifyDate="2023-10-24T13:05:06+02:00"
   xmp:CreateDate="2023-10-24T13:04:34+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1012a3fb-5d3c-8799-2c93-4c090000007c"
      stEvt:when="2023-10-24T13:05:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c10856b9-cc0f-30dc-631d-54110000007a"
      stEvt:when="2023-10-16T13:42:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a28eedbf-aa41-4a4a-95c1-31a0ff59c4c5"
      stEvt:when="2019-12-10T10:19:04+11:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18460e0f-d9f2-c842-84c9-3becbd997d56"
      stEvt:when="2019-12-10T10:42:19+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6977f4ee-90dc-9648-961c-d81c1065a691"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:195b8c3d-1a2d-3a4c-9d38-354cc100e860"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04d85f4b-bacf-4d40-876e-6fb2308103ca"
      stEvt:when="2020-11-03T11:22:57+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:831bf02a-fac3-214c-af14-7190d8bdf328"
      stEvt:when="2020-11-04T09:44:35+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59ef0bac-e303-4248-a856-dabe92088477"
      stEvt:when="2020-11-04T09:44:52+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76ae9bcf-2e9a-5e4e-96e0-e8bf8643561a"
      stEvt:when="2020-11-04T09:59:16+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a48e043e-d072-a246-bf4c-82ec3b58e24d"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7a0021f-ebc0-3a49-ac70-f6c83a9bdfde"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fffbf63b-2130-8e46-8dc1-1b90b427eb55"
      stEvt:when="2020-11-04T12:16:52+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54aeac4f-aaf2-6c41-828b-7b8a0257c94f"
      stEvt:when="2020-11-04T12:17:10+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7fbc4a2-d561-429c-86d6-7727e71b44dd"
      stEvt:when="2023-10-16T13:31:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5071f28-7755-44f8-8895-78c4f4bdc587"
      stEvt:when="2023-10-16T13:39:15+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b59632b6-e98f-43f1-92b3-90448e710e10"
      stEvt:when="2023-10-16T13:40:06+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9ecc5500-7704-4590-8a61-ca2552ad5dc3"
      stEvt:when="2023-10-16T13:42:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5cecf266-84cd-4296-9245-d8440e8f60c3"
      stEvt:when="2023-10-16T13:42:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d456c7f-7581-44fe-88a8-a17acb1010e7"
      stEvt:when="2023-10-24T13:05:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf152bb8-ae36-4f47-aea3-f86758e18565"
      stEvt:when="2023-10-24T13:05:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5cecf266-84cd-4296-9245-d8440e8f60c3"
    stRef:documentID="d1d3237a-4a59-ea97-eccf-cd020000004d"
    stRef:originalDocumentID="xmp.did:ef75d469-6b4d-4f4d-b70f-ce6f64209c26"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d4e619aa-6add-48ef-ba27-11592f89ff53"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02f35883-7276-479a-b622-032ed13418e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06a5bd7f-fd49-4c02-8373-0ad2b8a2e0bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20a215a8-897f-4fcb-8a51-94b688b261a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:285bf784-2712-47b9-a024-ddf7d6094c1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:297a235c-95c8-4452-a65a-fc3f61b20010">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e0cbfcc-901d-417c-aec3-2bfa1d758140">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40ddc67f-69ac-46f8-99e5-93ad8ac52fcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5220a859-e418-4481-b00b-f10570715eab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:526f8603-ac6e-4efe-a304-d0404b7acb34">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c08daea1-837c-4b7d-a8a1-516a162d46c0"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55aff0cf-3736-4646-9a1e-bf4cd743fe03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Content</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d07eadbb-aded-4ba8-8fe1-b93da0907e51"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:57d172eb-baf5-4bb8-9d4a-9d5ffbf44014">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86c3f1cf-1d66-4f73-a82a-bbcf7d2e3ba5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89b6059b-0886-4bc8-89d3-9b57c1ff1473">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop displacement map</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c08daea1-837c-4b7d-a8a1-516a162d46c0"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1af6e39-0bbc-4461-952c-79c6dc96b7f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 17.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0dfaa46-dba3-4f7a-ab93-741dd70bfdf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4b9c033-56d7-419e-a082-7ca94dcf080b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c08daea1-837c-4b7d-a8a1-516a162d46c0"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7cb345f-a7e6-4343-91a1-2a88346dbb98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c08daea1-837c-4b7d-a8a1-516a162d46c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20a215a8-897f-4fcb-8a51-94b688b261a5"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:297a235c-95c8-4452-a65a-fc3f61b20010"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:211680000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86c3f1cf-1d66-4f73-a82a-bbcf7d2e3ba5"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1af6e39-0bbc-4461-952c-79c6dc96b7f1"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:0d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc038e19-a6ce-4f03-a9bb-aafe113773d2"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e1c428b1-2ab4-4996-8fd8-ee84a8f95738"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d07eadbb-aded-4ba8-8fe1-b93da0907e51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Content</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02f35883-7276-479a-b622-032ed13418e8"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d31752000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:06a5bd7f-fd49-4c02-8373-0ad2b8a2e0bd"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:31752000000f254016000000d31752000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:285bf784-2712-47b9-a024-ddf7d6094c1e"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d31752000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e0cbfcc-901d-417c-aec3-2bfa1d758140"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d31752000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40ddc67f-69ac-46f8-99e5-93ad8ac52fcc"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:0d31752000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5220a859-e418-4481-b00b-f10570715eab"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:158760000000f254016000000d31752000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:57d172eb-baf5-4bb8-9d4a-9d5ffbf44014"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:95256000000f254016000000d31752000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7cb345f-a7e6-4343-91a1-2a88346dbb98"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec178706-2186-4364-a3bd-18ebfd0fb2b1"
         stRef:fromPart="time:0d31752000000f254016000000"
         stRef:toPart="time:222264000000f254016000000d31752000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d4e619aa-6add-48ef-ba27-11592f89ff53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:526f8603-ac6e-4efe-a304-d0404b7acb34"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55aff0cf-3736-4646-9a1e-bf4cd743fe03"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89b6059b-0886-4bc8-89d3-9b57c1ff1473"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0dfaa46-dba3-4f7a-ab93-741dd70bfdf3"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4b9c033-56d7-419e-a082-7ca94dcf080b"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc038e19-a6ce-4f03-a9bb-aafe113773d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 8.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1c428b1-2ab4-4996-8fd8-ee84a8f95738">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec178706-2186-4364-a3bd-18ebfd0fb2b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CR_CARTEL.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="92160"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>