<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="65E40C18189691E35444F3BB4C59BDA7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ae57c657-56fd-4726-8258-14d9df8ee85d"
   xmpMM:DocumentID="2fafca11-ed8a-a091-7c79-43e100000043"
   xmpMM:OriginalDocumentID="xmp.did:d47984af-87b6-4aca-892c-769d2ec94a55"
   xmp:MetadataDate="2023-10-24T13:05:09+02:00"
   xmp:ModifyDate="2023-10-24T13:05:09+02:00"
   xmp:CreateDate="2023-10-24T13:04:37+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0b217071-1b8c-e89e-6d2f-596900000070"
      stEvt:when="2023-10-24T13:05:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b5a3d36d-1a6b-b4df-4af1-657d0000006e"
      stEvt:when="2023-10-16T18:26:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a28eedbf-aa41-4a4a-95c1-31a0ff59c4c5"
      stEvt:when="2019-12-10T10:19:04+11:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18460e0f-d9f2-c842-84c9-3becbd997d56"
      stEvt:when="2019-12-10T10:42:19+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6977f4ee-90dc-9648-961c-d81c1065a691"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:195b8c3d-1a2d-3a4c-9d38-354cc100e860"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04d85f4b-bacf-4d40-876e-6fb2308103ca"
      stEvt:when="2020-11-03T11:22:57+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:831bf02a-fac3-214c-af14-7190d8bdf328"
      stEvt:when="2020-11-04T09:44:35+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59ef0bac-e303-4248-a856-dabe92088477"
      stEvt:when="2020-11-04T09:44:52+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76ae9bcf-2e9a-5e4e-96e0-e8bf8643561a"
      stEvt:when="2020-11-04T09:59:16+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a48e043e-d072-a246-bf4c-82ec3b58e24d"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7a0021f-ebc0-3a49-ac70-f6c83a9bdfde"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fffbf63b-2130-8e46-8dc1-1b90b427eb55"
      stEvt:when="2020-11-04T12:16:52+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54aeac4f-aaf2-6c41-828b-7b8a0257c94f"
      stEvt:when="2020-11-04T12:17:10+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7fbc4a2-d561-429c-86d6-7727e71b44dd"
      stEvt:when="2023-10-16T13:31:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8da2cb4b-f3a5-4fc3-ae51-c09d1cd7efbe"
      stEvt:when="2023-10-16T18:21:15+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:295c64fb-e4fa-4509-a4c7-b7df51d7d042"
      stEvt:when="2023-10-16T18:21:23+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c33774d8-f14f-414b-ba28-6e430ab4b50f"
      stEvt:when="2023-10-16T18:26:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74816941-e0fc-4f67-9edd-9c651f1d6c1b"
      stEvt:when="2023-10-16T18:26:06+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29a54afd-9751-4d58-8390-732d14569881"
      stEvt:when="2023-10-24T13:05:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae57c657-56fd-4726-8258-14d9df8ee85d"
      stEvt:when="2023-10-24T13:05:09+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:74816941-e0fc-4f67-9edd-9c651f1d6c1b"
    stRef:documentID="68f78306-e7ec-69c3-dc73-38de00000041"
    stRef:originalDocumentID="xmp.did:e2934da3-aa3a-43c9-92c1-ea62d5acc1a4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d47c3491-6908-45cf-a6b4-90574c6664a5"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29800611-8862-4cac-ad09-319184f87054">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3decb39b-1341-4d84-874c-20a17189f86f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Macintosh)"
       xmp:CreateDate="2021-03-28T19:11:21+02:00"
       xmp:ModifyDate="2021-03-29T19:38:26+02:00"
       xmp:MetadataDate="2021-03-29T19:38:26+02:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:871fd077-e2c7-4af6-9e60-98743ebbc613"
       xmpMM:DocumentID="adobe:docid:photoshop:f5af26be-0f1f-3a4a-a444-a5d6ed5b9b00"
       xmpMM:OriginalDocumentID="xmp.did:88a1d651-2db6-4878-b6fe-367e9051e2a8"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1240"
       exif:PixelYDimension="1753">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:88a1d651-2db6-4878-b6fe-367e9051e2a8"
         stEvt:when="2021-03-28T19:11:21+02:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39864807-3a19-45c1-831e-00674743b23c"
         stEvt:when="2021-03-29T19:38:26+02:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:871fd077-e2c7-4af6-9e60-98743ebbc613"
         stEvt:when="2021-03-29T19:38:26+02:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a917a7bd-d30a-4a6c-a1ff-b46666b35532">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PORTADA_CEA_2021.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:871fd077-e2c7-4af6-9e60-98743ebbc613"
         stRef:documentID="adobe:docid:photoshop:f5af26be-0f1f-3a4a-a444-a5d6ed5b9b00"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b85c6076-f137-42df-80a3-78d0a6e6ce11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEAKS 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c22eca1d-13fc-401d-a240-395b91309c84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3f8acc1-5b38-4d61-8d69-b9fda6c1530c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEAKS 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c41c5509-d077-4daf-8e84-90e03a98bf54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Displacement map</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7b6159c-8ed3-431e-8001-0aff24f4f359">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d47c3491-6908-45cf-a6b4-90574c6664a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Content 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29800611-8862-4cac-ad09-319184f87054"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3decb39b-1341-4d84-874c-20a17189f86f"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a917a7bd-d30a-4a6c-a1ff-b46666b35532"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b85c6076-f137-42df-80a3-78d0a6e6ce11"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:0d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c22eca1d-13fc-401d-a240-395b91309c84"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3f8acc1-5b38-4d61-8d69-b9fda6c1530c"
         stRef:fromPart="time:42336000000f254016000000d42336000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c41c5509-d077-4daf-8e84-90e03a98bf54"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7b6159c-8ed3-431e-8001-0aff24f4f359"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7494186-a9e4-4049-8a1c-f015515992fb"
         stRef:fromPart="time:0d179928000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d179928000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7494186-a9e4-4049-8a1c-f015515992fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEAKS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="92160"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>