<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="81EB36290A5DAB937790552E9C725639" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:59dc9d41-17d0-4c3a-b92f-fdc291d1149c"
   xmpMM:DocumentID="8d194f9c-e624-622f-741e-c46800000041"
   xmpMM:OriginalDocumentID="xmp.did:f1746d7c-6741-40e9-af41-8f17213a4448"
   xmp:MetadataDate="2023-10-24T13:28:55+02:00"
   xmp:ModifyDate="2023-10-24T13:28:55+02:00"
   xmp:CreateDate="2023-10-24T13:28:22+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5a42747f-d4a8-0706-b7e8-b9470000006e"
      stEvt:when="2023-10-24T13:28:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c9771256-fe65-107e-054f-203c00000080"
      stEvt:when="2023-10-16T19:16:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a28eedbf-aa41-4a4a-95c1-31a0ff59c4c5"
      stEvt:when="2019-12-10T10:19:04+11:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18460e0f-d9f2-c842-84c9-3becbd997d56"
      stEvt:when="2019-12-10T10:42:19+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6977f4ee-90dc-9648-961c-d81c1065a691"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:195b8c3d-1a2d-3a4c-9d38-354cc100e860"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04d85f4b-bacf-4d40-876e-6fb2308103ca"
      stEvt:when="2020-11-03T11:22:57+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:831bf02a-fac3-214c-af14-7190d8bdf328"
      stEvt:when="2020-11-04T09:44:35+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59ef0bac-e303-4248-a856-dabe92088477"
      stEvt:when="2020-11-04T09:44:52+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76ae9bcf-2e9a-5e4e-96e0-e8bf8643561a"
      stEvt:when="2020-11-04T09:59:16+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a48e043e-d072-a246-bf4c-82ec3b58e24d"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7a0021f-ebc0-3a49-ac70-f6c83a9bdfde"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fffbf63b-2130-8e46-8dc1-1b90b427eb55"
      stEvt:when="2020-11-04T12:16:52+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54aeac4f-aaf2-6c41-828b-7b8a0257c94f"
      stEvt:when="2020-11-04T12:17:10+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7fbc4a2-d561-429c-86d6-7727e71b44dd"
      stEvt:when="2023-10-16T13:31:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b11bc83-7c86-437f-b956-be3e37daf359"
      stEvt:when="2023-10-16T19:14:49+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ad4d93f-db72-4c38-b635-86b87b819e0c"
      stEvt:when="2023-10-16T19:15:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11db8d45-42a6-42a2-95b1-efda26f8c7ab"
      stEvt:when="2023-10-16T19:16:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3aed5fc0-1663-4ba7-83c3-953a20083697"
      stEvt:when="2023-10-16T19:16:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96af7be5-dae5-4a25-aa1e-182e3d71cc92"
      stEvt:when="2023-10-24T13:28:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59dc9d41-17d0-4c3a-b92f-fdc291d1149c"
      stEvt:when="2023-10-24T13:28:55+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3aed5fc0-1663-4ba7-83c3-953a20083697"
    stRef:documentID="0b739ff1-6308-58ca-e945-0e1900000053"
    stRef:originalDocumentID="xmp.did:6385aa15-87f2-4601-8900-5420129edd2f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3698559b-9381-4935-bb3a-bf71211a11a1"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ea299ff-9d75-4de6-8c50-a83e6e7b25d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dd4d7e14-be7e-4c0e-8667-3c2a954baf66"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a3b6c39-411b-4997-a6f2-f4ae0781d332">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:362636d7-081f-4468-a3eb-dff6ee51693c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3698559b-9381-4935-bb3a-bf71211a11a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Content 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ea299ff-9d75-4de6-8c50-a83e6e7b25d2"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a3b6c39-411b-4997-a6f2-f4ae0781d332"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73097a58-6ae1-48c4-a9f3-ddc2427cac75"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98139b82-a99b-41c7-aee9-44bdf5c39cf1"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb00e615-9dcb-4978-86cf-dba5358260b7"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d87f4085-4566-41cd-8047-ebec47b067be"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f58d4eb1-c030-44d3-b4ae-d6ef51a6b44b"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4859b02e-ac4f-4435-aae0-dbaa37c89902">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73097a58-6ae1-48c4-a9f3-ddc2427cac75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98139b82-a99b-41c7-aee9-44bdf5c39cf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gilda.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f1c500bd-ae43-4f36-b959-95e6540c5b48"
         stRef:documentID="adobe:docid:photoshop:ace2f9dc-6d44-8c4d-acb8-58cc1b639d1a"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99598580-15ad-4a14-911d-6f37d37daa15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b739668e-5f91-4b99-a315-5bff7ab8fdca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb00e615-9dcb-4978-86cf-dba5358260b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dd4d7e14-be7e-4c0e-8667-3c2a954baf66"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d87f4085-4566-41cd-8047-ebec47b067be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dd4d7e14-be7e-4c0e-8667-3c2a954baf66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:362636d7-081f-4468-a3eb-dff6ee51693c"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4859b02e-ac4f-4435-aae0-dbaa37c89902"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99598580-15ad-4a14-911d-6f37d37daa15"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b739668e-5f91-4b99-a315-5bff7ab8fdca"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:211680000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e563c8f7-37d0-4d9d-a773-ac75f24ded88"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:0d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5c4cb2a-6a2d-436f-80ed-52c88dab0b62"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e563c8f7-37d0-4d9d-a773-ac75f24ded88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 17.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Macintosh)"
       xmp:CreateDate="2018-11-19T00:23:05+01:00"
       xmp:ModifyDate="2018-11-19T00:44:38+01:00"
       xmp:MetadataDate="2018-11-19T00:44:38+01:00"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:f1c500bd-ae43-4f36-b959-95e6540c5b48"
       xmpMM:DocumentID="adobe:docid:photoshop:ace2f9dc-6d44-8c4d-acb8-58cc1b639d1a"
       xmpMM:OriginalDocumentID="xmp.did:d49d98e3-e7e3-4733-bde8-b23414adee91"
       tiff:ImageWidth="1500"
       tiff:ImageLength="1500"
       tiff:Compression="32773"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:PlanarConfiguration="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1500"
       exif:PixelYDimension="1500"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d49d98e3-e7e3-4733-bde8-b23414adee91"
         stEvt:when="2018-11-19T00:23:05+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1c500bd-ae43-4f36-b959-95e6540c5b48"
         stEvt:when="2018-11-19T00:44:38+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
        <rdf:li>16</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpDM:videoFrameSize
       stDim:w="1500"
       stDim:h="1500"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f58d4eb1-c030-44d3-b4ae-d6ef51a6b44b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop displacement map</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dd4d7e14-be7e-4c0e-8667-3c2a954baf66"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5c4cb2a-6a2d-436f-80ed-52c88dab0b62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 8.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="92160"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>