<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D3F09E8643B1263900939264AAD5A59A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6745e57d-7c9c-4497-bcfb-b3037bf3c831"
   xmpMM:DocumentID="46dd3b68-139c-ede9-7942-3c5600000047"
   xmpMM:OriginalDocumentID="xmp.did:134afdc2-8497-4236-bcaf-e6cef9d591bf"
   xmp:MetadataDate="2023-10-24T13:29:01+02:00"
   xmp:ModifyDate="2023-10-24T13:29:01+02:00"
   xmp:CreateDate="2023-10-24T13:28:27+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd0d2e36-096f-deab-b995-7ef700000074"
      stEvt:when="2023-10-24T13:29:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5fb24827-9019-3c97-d9b8-010500000072"
      stEvt:when="2023-10-16T19:37:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a28eedbf-aa41-4a4a-95c1-31a0ff59c4c5"
      stEvt:when="2019-12-10T10:19:04+11:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18460e0f-d9f2-c842-84c9-3becbd997d56"
      stEvt:when="2019-12-10T10:42:19+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6977f4ee-90dc-9648-961c-d81c1065a691"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:195b8c3d-1a2d-3a4c-9d38-354cc100e860"
      stEvt:when="2020-11-03T11:17:41+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04d85f4b-bacf-4d40-876e-6fb2308103ca"
      stEvt:when="2020-11-03T11:22:57+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:831bf02a-fac3-214c-af14-7190d8bdf328"
      stEvt:when="2020-11-04T09:44:35+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59ef0bac-e303-4248-a856-dabe92088477"
      stEvt:when="2020-11-04T09:44:52+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76ae9bcf-2e9a-5e4e-96e0-e8bf8643561a"
      stEvt:when="2020-11-04T09:59:16+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a48e043e-d072-a246-bf4c-82ec3b58e24d"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7a0021f-ebc0-3a49-ac70-f6c83a9bdfde"
      stEvt:when="2020-11-04T12:15:22+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fffbf63b-2130-8e46-8dc1-1b90b427eb55"
      stEvt:when="2020-11-04T12:16:52+11:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54aeac4f-aaf2-6c41-828b-7b8a0257c94f"
      stEvt:when="2020-11-04T12:17:10+11:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7fbc4a2-d561-429c-86d6-7727e71b44dd"
      stEvt:when="2023-10-16T13:31:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b991304-1b35-4bdc-8723-a305c9fb4ca1"
      stEvt:when="2023-10-16T19:37:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3f42d6b-effc-4b9b-809c-888ecc53bf9d"
      stEvt:when="2023-10-16T19:37:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11e9c730-3f4b-4875-b800-8ffe0ee482a2"
      stEvt:when="2023-10-16T19:37:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5263b36c-e2b3-43dc-a346-c3f18bb3627a"
      stEvt:when="2023-10-16T19:37:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:343c548b-9708-42d9-8cc5-3558031ddaed"
      stEvt:when="2023-10-24T13:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6745e57d-7c9c-4497-bcfb-b3037bf3c831"
      stEvt:when="2023-10-24T13:29:01+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5263b36c-e2b3-43dc-a346-c3f18bb3627a"
    stRef:documentID="035ee727-b197-90a4-7f97-735600000045"
    stRef:originalDocumentID="xmp.did:d20a60fc-2aec-4ebd-87e4-d363204a096b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bca21b9d-6fbd-4f1b-bcf5-69b22e85c831"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d610193-aadb-4b09-81e9-526f2bf78576">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2500edfd-3d78-45fa-a0f8-fdb41001b3de"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:0d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2500edfd-3d78-45fa-a0f8-fdb41001b3de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4a6fbde1-d335-45ea-8d78-c5c80052da4f"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82640e41-db2c-4e1e-8f4c-da12db21e197"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:0d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba41d3e1-bb21-4ffc-b2dc-1a5c8e759613"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9df7d32-2398-42e2-8b0f-394b1475f0fc"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3d68138-c63a-4545-a33f-a72c4bd39785"
         stRef:fromPart="time:0d42336000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d42336000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       aux:SerialNumber="530201813"
       aux:LensInfo="85/1 85/1 0/0 0/0"
       aux:Lens="EF85mm f/1.8 USM"
       aux:LensID="155"
       aux:ImageNumber="3"
       aux:FlashCompensation="0/1"
       aux:Firmware="1.0.1"
       xmp:ModifyDate="2018-09-25T01:05:46+02:00"
       xmp:CreateDate="2015-05-27T15:39:50"
       xmp:Rating="0"
       xmp:MetadataDate="2018-09-25T01:05:46+02:00"
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Macintosh)"
       photoshop:DateCreated="2015-05-27T15:39:50"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       xmpMM:DocumentID="adobe:docid:photoshop:8eab48ed-777b-7c44-bf71-795b865de1f8"
       xmpMM:OriginalDocumentID="08D5C191E6E39E551AB6A133888C1C51"
       xmpMM:InstanceID="xmp.iid:2e2b69e3-8877-472c-b993-4dada31e7d7a"
       dc:format="image/jpeg"
       crs:RawFileName="_MG_3973.CR2"
       crs:Version="8.7.1"
       crs:ProcessVersion="6.7"
       crs:WhiteBalance="As Shot"
       crs:AutoWhiteVersion="134348800"
       crs:Temperature="5250"
       crs:Tint="0"
       crs:Saturation="0"
       crs:Sharpness="25"
       crs:LuminanceSmoothing="0"
       crs:ColorNoiseReduction="25"
       crs:VignetteAmount="0"
       crs:ShadowTint="0"
       crs:RedHue="0"
       crs:RedSaturation="0"
       crs:GreenHue="0"
       crs:GreenSaturation="0"
       crs:BlueHue="0"
       crs:BlueSaturation="0"
       crs:Vibrance="0"
       crs:HueAdjustmentRed="0"
       crs:HueAdjustmentOrange="0"
       crs:HueAdjustmentYellow="0"
       crs:HueAdjustmentGreen="0"
       crs:HueAdjustmentAqua="0"
       crs:HueAdjustmentBlue="0"
       crs:HueAdjustmentPurple="0"
       crs:HueAdjustmentMagenta="0"
       crs:SaturationAdjustmentRed="0"
       crs:SaturationAdjustmentOrange="0"
       crs:SaturationAdjustmentYellow="0"
       crs:SaturationAdjustmentGreen="0"
       crs:SaturationAdjustmentAqua="0"
       crs:SaturationAdjustmentBlue="0"
       crs:SaturationAdjustmentPurple="0"
       crs:SaturationAdjustmentMagenta="0"
       crs:LuminanceAdjustmentRed="0"
       crs:LuminanceAdjustmentOrange="0"
       crs:LuminanceAdjustmentYellow="0"
       crs:LuminanceAdjustmentGreen="0"
       crs:LuminanceAdjustmentAqua="0"
       crs:LuminanceAdjustmentBlue="0"
       crs:LuminanceAdjustmentPurple="0"
       crs:LuminanceAdjustmentMagenta="0"
       crs:SplitToningShadowHue="0"
       crs:SplitToningShadowSaturation="0"
       crs:SplitToningHighlightHue="0"
       crs:SplitToningHighlightSaturation="0"
       crs:SplitToningBalance="0"
       crs:ParametricShadows="0"
       crs:ParametricDarks="0"
       crs:ParametricLights="0"
       crs:ParametricHighlights="0"
       crs:ParametricShadowSplit="25"
       crs:ParametricMidtoneSplit="50"
       crs:ParametricHighlightSplit="75"
       crs:SharpenRadius="+1.0"
       crs:SharpenDetail="25"
       crs:SharpenEdgeMasking="0"
       crs:PostCropVignetteAmount="0"
       crs:GrainAmount="0"
       crs:ColorNoiseReductionDetail="50"
       crs:ColorNoiseReductionSmoothness="50"
       crs:LensProfileEnable="0"
       crs:LensManualDistortionAmount="0"
       crs:PerspectiveVertical="0"
       crs:PerspectiveHorizontal="0"
       crs:PerspectiveRotate="0.0"
       crs:PerspectiveScale="100"
       crs:PerspectiveAspect="0"
       crs:PerspectiveUpright="0"
       crs:AutoLateralCA="0"
       crs:Exposure2012="0.00"
       crs:Contrast2012="+33"
       crs:Highlights2012="-58"
       crs:Shadows2012="0"
       crs:Whites2012="0"
       crs:Blacks2012="0"
       crs:Clarity2012="0"
       crs:DefringePurpleAmount="0"
       crs:DefringePurpleHueLo="30"
       crs:DefringePurpleHueHi="70"
       crs:DefringeGreenAmount="0"
       crs:DefringeGreenHueLo="40"
       crs:DefringeGreenHueHi="60"
       crs:ConvertToGrayscale="False"
       crs:ToneCurveName="Medium Contrast"
       crs:ToneCurveName2012="Linear"
       crs:CameraProfile="Adobe Standard"
       crs:CameraProfileDigest="9C14C254921581D1141CA0E5A77A9D11"
       crs:LensProfileSetup="LensDefaults"
       crs:HasSettings="True"
       crs:HasCrop="False"
       crs:AlreadyApplied="True"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="Canon"
       tiff:Model="Canon EOS 5D"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2150"
       exif:PixelYDimension="2643"
       exif:ExposureTime="1/160"
       exif:FNumber="71/10"
       exif:ExposureProgram="1"
       exif:ShutterSpeedValue="7321928/1000000"
       exif:ApertureValue="5655638/1000000"
       exif:ExposureBiasValue="0/1"
       exif:MaxApertureValue="175/100"
       exif:MeteringMode="5"
       exif:FocalLength="85/1"
       exif:FocalPlaneXResolution="4368000/1415"
       exif:FocalPlaneYResolution="2912000/942"
       exif:FocalPlaneResolutionUnit="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="0"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2015-05-27T15:39:50"
       exif:ExifVersion="0221"
       exifEX:BodySerialNumber="530201813"
       exifEX:LensModel="EF85mm f/1.8 USM"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>1242F518496B44E93E904487B484FB72</rdf:li>
        <rdf:li>2E744C1C3D9BB29E706DB9DF8FCE5919</rdf:li>
        <rdf:li>986560018AC182590CA357815ADF9A02</rdf:li>
        <rdf:li>C5E099583AD1DA5A3601F99A694B4B55</rdf:li>
        <rdf:li>D96C58644384312B850D598B9D01B920</rdf:li>
        <rdf:li>D9D8A27195406160B83A83EA1576E8A4</rdf:li>
        <rdf:li>F1C3ECB16E59506F4E78F4CE00D1D9A4</rdf:li>
        <rdf:li>F242F9FDA1BA97A8C0B9A9749F1F0B68</rdf:li>
        <rdf:li>FD99594BC219B5284E4E2F7A4110E4AF</rdf:li>
        <rdf:li>adobe:docid:photoshop:03b79ff6-f218-11d8-9e84-96d16fb11d63</rdf:li>
        <rdf:li>adobe:docid:photoshop:0a8b0430-5008-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:11f1ec1d-4cb6-1178-996a-e64033501168</rdf:li>
        <rdf:li>adobe:docid:photoshop:142fac1c-fe4a-1177-b018-b49dd3a89088</rdf:li>
        <rdf:li>adobe:docid:photoshop:224c2213-76cb-1179-a360-e66f89d45d8c</rdf:li>
        <rdf:li>adobe:docid:photoshop:32e55f68-4b44-1178-b243-b569f2197be9</rdf:li>
        <rdf:li>adobe:docid:photoshop:3aaceb56-5008-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:3f97d72e-502c-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:45260376-cafc-1179-b499-accd2b3c706b</rdf:li>
        <rdf:li>adobe:docid:photoshop:460c9a6f-af9d-1179-bd4b-9301bba42a17</rdf:li>
        <rdf:li>adobe:docid:photoshop:47a37b76-5006-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:4e51120a-6798-1177-8daa-a8c9efc58aa3</rdf:li>
        <rdf:li>adobe:docid:photoshop:54a2c0c6-7528-1178-a98e-d55517cfa491</rdf:li>
        <rdf:li>adobe:docid:photoshop:6c026a4f-502c-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:71f55cec-7dfa-1179-9f8f-d15461d2f3c7</rdf:li>
        <rdf:li>adobe:docid:photoshop:7537c9db-5008-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:75aedbc0-ff03-1177-91f1-e90b03a6be2a</rdf:li>
        <rdf:li>adobe:docid:photoshop:7970d6dd-96d0-1179-9aef-89bf4fc347d9</rdf:li>
        <rdf:li>adobe:docid:photoshop:7cf4d134-7f99-1179-90d3-d0a74730c6e1</rdf:li>
        <rdf:li>adobe:docid:photoshop:82e6bb0f-b0c3-1179-ad30-d4b748dd30a9</rdf:li>
        <rdf:li>adobe:docid:photoshop:84b6b045-ff01-1177-91f1-e90b03a6be2a</rdf:li>
        <rdf:li>adobe:docid:photoshop:87b2914c-96d5-1179-9aef-89bf4fc347d9</rdf:li>
        <rdf:li>adobe:docid:photoshop:8d4204c0-5006-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:90ac6100-4ad4-1178-a1f3-b3911b3f3b90</rdf:li>
        <rdf:li>adobe:docid:photoshop:983ce5fa-a95a-1177-b01c-c1f9bce855b0</rdf:li>
        <rdf:li>adobe:docid:photoshop:9f43361b-5007-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:a7cdb6ac-49ee-1178-a41a-8b2c2a653c45</rdf:li>
        <rdf:li>adobe:docid:photoshop:aaa59571-4b40-1178-b243-b569f2197be9</rdf:li>
        <rdf:li>adobe:docid:photoshop:ab52d088-502c-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:aeb48304-caf6-1179-b499-accd2b3c706b</rdf:li>
        <rdf:li>adobe:docid:photoshop:b3a8eb61-b03c-1179-ad30-d4b748dd30a9</rdf:li>
        <rdf:li>adobe:docid:photoshop:b4b67843-7759-1179-a2a8-cb6b5cdc4776</rdf:li>
        <rdf:li>adobe:docid:photoshop:d7829b6e-4cb5-1178-996a-e64033501168</rdf:li>
        <rdf:li>adobe:docid:photoshop:e08f68d2-5006-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:eac2e30e-502c-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>adobe:docid:photoshop:fd040693-5005-1178-affb-80a91fc024f5</rdf:li>
        <rdf:li>uuid:4EF54A3B0217E311B7E8B2384D721C7C</rdf:li>
        <rdf:li>uuid:4F4A51B81E45E111928BAD1B8F57CDB6</rdf:li>
        <rdf:li>uuid:BDF6CAA0115CE211A1C1C546E693E234</rdf:li>
        <rdf:li>xmp.did:0180117407206811822A87B9FB652A6F</rdf:li>
        <rdf:li>xmp.did:0180117407206811822AC53B7AE3B69F</rdf:li>
        <rdf:li>xmp.did:02be3736-42f6-4ebd-9a0a-f02b8cb33683</rdf:li>
        <rdf:li>xmp.did:04801174072068118A6D9716FC1A7D2C</rdf:li>
        <rdf:li>xmp.did:06801174072068118083C3EF737BA822</rdf:li>
        <rdf:li>xmp.did:0ba1ff04-a9df-4119-adb3-363f1f21a30b</rdf:li>
        <rdf:li>xmp.did:0c4dc756-c3d6-43ad-b817-205cd0021fc5</rdf:li>
        <rdf:li>xmp.did:20fd2c60-e036-49c0-81e3-0feb0964b43c</rdf:li>
        <rdf:li>xmp.did:2737eeb0-dcc5-4001-945d-f8f5cdd46f0f</rdf:li>
        <rdf:li>xmp.did:27E8E0DF17206811822A96A8046CAFD4</rdf:li>
        <rdf:li>xmp.did:36b1b2bd-5537-476d-8159-fb1b61fbf15c</rdf:li>
        <rdf:li>xmp.did:384943b0-3944-4c29-9f9d-7a4ff003c73a</rdf:li>
        <rdf:li>xmp.did:3914404e-138e-4c82-8cc8-f8ee8bf6b694</rdf:li>
        <rdf:li>xmp.did:3b3ebb46-84e8-437d-b46a-89ffe731a14f</rdf:li>
        <rdf:li>xmp.did:4c0a2ba7-c1f4-4a0b-974f-72c96ba61f69</rdf:li>
        <rdf:li>xmp.did:6b534623-789e-47b8-a8a9-3612f089c786</rdf:li>
        <rdf:li>xmp.did:77eb1465-965a-4fc9-b150-cc9bd2040ba1</rdf:li>
        <rdf:li>xmp.did:86A0DF24B9FBE3119446C10257BBDC9F</rdf:li>
        <rdf:li>xmp.did:878e9fbd-9b9e-4043-8a68-3cfc91d5c8d0</rdf:li>
        <rdf:li>xmp.did:8da5ba93-c9d4-44e1-b95a-61579cfe34e7</rdf:li>
        <rdf:li>xmp.did:93ddc9de-f739-4227-a259-8ccf1b5c6b52</rdf:li>
        <rdf:li>xmp.did:9EEE17AEA8C6E011BFA9DB33BEFD225E</rdf:li>
        <rdf:li>xmp.did:BAC7223CED1B11E29DC7D7457FE0558F</rdf:li>
        <rdf:li>xmp.did:F77F11740720681183D1BC6630C6270D</rdf:li>
        <rdf:li>xmp.did:a28f58ea-1ed8-48f3-a10f-faf7bbfd1551</rdf:li>
        <rdf:li>xmp.did:b1844eb6-bb78-43c2-8ad9-be62da136cc2</rdf:li>
        <rdf:li>xmp.did:b25e030e-3319-4eed-a7c5-f178dff91aeb</rdf:li>
        <rdf:li>xmp.did:b8eaaf75-02cc-4c90-b615-7d20ba58f6cd</rdf:li>
        <rdf:li>xmp.did:d116b970-be62-4865-b163-eb7ea8461d41</rdf:li>
        <rdf:li>xmp.did:d3c20a67-4ec0-4e1d-a784-646b8cb298cf</rdf:li>
        <rdf:li>xmp.did:dc6d23b0-0e49-4af4-85a6-71df60c802e8</rdf:li>
        <rdf:li>xmp.did:dec16146-8d93-4faf-8155-64d9edf820d7</rdf:li>
        <rdf:li>xmp.did:eac502ef-d97e-4f3b-85fa-00ddee8cf6b7</rdf:li>
        <rdf:li>xmp.did:ee63c6cd-d3f0-4b8e-aff3-e9281c0cc16d</rdf:li>
        <rdf:li>xmp.did:fb63984b-6526-44f7-bf83-a1cc088ed47b</rdf:li>
        <rdf:li>xmp.did:ff2592f2-3274-4892-87eb-ccbc9004f485</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/x-canon-cr2 to image/tiff"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be4cba45-a0a2-47f1-a5b8-a12e77a95071"
         stEvt:when="2015-06-04T15:36:58+02:00"
         stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.7.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37c3852e-b5df-4f85-a298-9105413146bc"
         stEvt:when="2015-06-04T15:37:11+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/tiff to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc0b182e-4b20-4907-a6dc-46aa34e11648"
         stEvt:when="2015-06-04T15:37:11+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:651cc8d9-01cb-4dab-bc12-9f9715621a21"
         stEvt:when="2018-09-25T01:05:46+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e2b69e3-8877-472c-b993-4dada31e7d7a"
         stEvt:when="2018-09-25T01:05:46+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:651cc8d9-01cb-4dab-bc12-9f9715621a21"
       stRef:documentID="adobe:docid:photoshop:37a46e35-4b4d-1178-b243-b569f2197be9"
       stRef:originalDocumentID="08D5C191E6E39E551AB6A133888C1C51"/>
      <crs:ToneCurve>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>32, 22</rdf:li>
        <rdf:li>64, 56</rdf:li>
        <rdf:li>128, 128</rdf:li>
        <rdf:li>192, 196</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurve>
      <crs:ToneCurveRed>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveRed>
      <crs:ToneCurveGreen>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveGreen>
      <crs:ToneCurveBlue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurveBlue>
      <crs:ToneCurvePV2012>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
       <rdf:Seq>
        <rdf:li>0, 0</rdf:li>
        <rdf:li>255, 255</rdf:li>
       </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>320</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>85/1</rdf:li>
        <rdf:li>85/1</rdf:li>
        <rdf:li>0/0</rdf:li>
        <rdf:li>0/0</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <xmpDM:videoFrameSize
       stDim:w="2150"
       stDim:h="2643"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a6fbde1-d335-45ea-8d78-c5c80052da4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e51f164-4d1d-43e5-9eae-22e939808ea3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop displacement map</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2500edfd-3d78-45fa-a0f8-fdb41001b3de"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:0d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e589dcb-3642-4c71-9a06-d0cbec9a859a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64355ee7-6320-4c51-bd6c-554f7cd5c52d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mockup2.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e2b69e3-8877-472c-b993-4dada31e7d7a"
         stRef:documentID="adobe:docid:photoshop:8eab48ed-777b-7c44-bf71-795b865de1f8"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:0d1185408000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c2bd398-2b9a-4a09-b7fe-adb4e85b9047">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster Loop</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2500edfd-3d78-45fa-a0f8-fdb41001b3de"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:0d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="image/jpeg"
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Macintosh)"
       xmp:ModifyDate="2018-12-20T01:35:55+01:00"
       xmp:CreateDate="2013-06-08T02:32:56"
       xmp:MetadataDate="2018-12-20T01:35:55+01:00"
       aux:SerialNumber="G27514312"
       aux:LensInfo="50/1 50/1 20/10 20/10"
       aux:Lens="OLYMPUS 50mm Lens"
       aux:LensSerialNumber="010111554"
       aux:FlashCompensation="0/1"
       photoshop:DateCreated="2013-06-08T02:32:56"
       photoshop:LegacyIPTCDigest="BC87ED4B5B64BBE28B853169884993A9"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:DocumentID="adobe:docid:photoshop:3c17c7c4-e843-1e4e-9040-6470fbf7192e"
       xmpMM:InstanceID="xmp.iid:811165bc-e744-409d-8657-cc794df43abd"
       xmpMM:OriginalDocumentID="2647BEE38343D72F2C2D48651D404A4F"
       tiff:ImageWidth="3648"
       tiff:ImageLength="2736"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="OLYMPUS IMAGING CORP."
       tiff:Model="E-520"
       exif:ColorSpace="1"
       exif:PixelXDimension="1760"
       exif:PixelYDimension="1320"
       exif:ExposureTime="1/500"
       exif:FNumber="45/10"
       exif:ExposureProgram="5"
       exif:ShutterSpeedValue="8965784/1000000"
       exif:ApertureValue="433985/100000"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="512/256"
       exif:MeteringMode="5"
       exif:LightSource="0"
       exif:FocalLength="50/1"
       exif:CustomRendered="0"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="100/100"
       exif:FocalLengthIn35mmFilm="100"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:DateTimeOriginal="2013-06-08T02:32:56"
       exif:ExifVersion="0221"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000">
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:24CBE55FA5D0E211AA57AF8A0FA880B5"
         stEvt:when="2013-06-08T21:39:45-04:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:AB8212A1B3D0E2119E16B35687967252"
         stEvt:when="2013-06-08T23:21:52-04:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:AC8212A1B3D0E2119E16B35687967252"
         stEvt:when="2013-06-08T23:21:52-04:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e909e58b-4b9f-4880-a49c-1ba6991b19c1"
         stEvt:when="2018-12-20T01:35:55+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:811165bc-e744-409d-8657-cc794df43abd"
         stEvt:when="2018-12-20T01:35:55+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e909e58b-4b9f-4880-a49c-1ba6991b19c1"
       stRef:documentID="adobe:docid:photoshop:805c5ccf-f96d-e04a-b2e7-b7f979ae6d84"
       stRef:originalDocumentID="2647BEE38343D72F2C2D48651D404A4F"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="3"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpDM:videoFrameSize
       stDim:w="1760"
       stDim:h="1320"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81d58073-e955-4302-aaef-c9ca994e6104">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82640e41-db2c-4e1e-8f4c-da12db21e197">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 17.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:866d504c-a1e8-460d-aa6e-514e315d83f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mockup.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:811165bc-e744-409d-8657-cc794df43abd"
         stRef:documentID="adobe:docid:photoshop:3c17c7c4-e843-1e4e-9040-6470fbf7192e"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba41d3e1-bb21-4ffc-b2dc-1a5c8e759613">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 8.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bca21b9d-6fbd-4f1b-bcf5-69b22e85c831">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MILKY</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d610193-aadb-4b09-81e9-526f2bf78576"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e51f164-4d1d-43e5-9eae-22e939808ea3"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e589dcb-3642-4c71-9a06-d0cbec9a859a"
         stRef:fromPart="time:74088000000f254016000000d84672000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d84672000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64355ee7-6320-4c51-bd6c-554f7cd5c52d"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2bd398-2b9a-4a09-b7fe-adb4e85b9047"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81d58073-e955-4302-aaef-c9ca994e6104"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:866d504c-a1e8-460d-aa6e-514e315d83f2"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9effe21-07dc-4700-aa7f-d3230b36c850"
         stRef:fromPart="time:0d1185408000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea5b124a-a269-44e2-914f-4b85584159bc"
         stRef:fromPart="time:31752000000f254016000000d1185408000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d1185408000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9df7d32-2398-42e2-8b0f-394b1475f0fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9effe21-07dc-4700-aa7f-d3230b36c850">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea5b124a-a269-44e2-914f-4b85584159bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3d68138-c63a-4545-a33f-a72c4bd39785">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Poster- 10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="92160"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>