.header {
  padding-top: var(--spacer-xs);
  padding-bottom: var(--spacer-l);
  margin-top: 0;
  margin-bottom: 10px;
  z-index: 1; 
}

.header .container{
 padding-top: 10px;
 padding-bottom: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 250px 45px;
  justify-content:space-evenly;
  align-items: center;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  transition: background-color .2s;
}

.header-logo{
  margin-top: 0px;
  position: relative;
    
}
.header-logo img{
max-width: 200%;
    
}

.header-app-icon{
justify-self:end;
width: 60%;
}


.scroll{

  background-color: var(--white-0);
  box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.1);
  transition: background-color .3s;
}

@media (max-width: 900px) {
  .header-logo img{
    width: 10%;
  }
}
@media (max-width: 700px) {
  .header-logo img{
    width: 80%;
    }
}
@media (max-width: 400px) {

  .header-logo img{
    width: 140%;
  }
  .header-app-icon{
      display: none;
  }
}
@media (max-width: 370px) {

  .header-logo img{
    width: 180%;
        
    }

}